{
  "extends": "airbnb",
  "settings": { "import/resolver": { "node": { "paths": ["src"] } } },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/forbid-prop-types": 0,
    "no-shadow": 0,
    "no-underscore-dangle": 0,
    "react/no-array-index-key": 0,
    "import/prefer-default-export": "off",
    "linebreak-style": 0
  }
}